\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\newlabel{eq:psi0}{{1}{3}{a)}{equation.0.1}{}}
\newlabel{eq:psi0@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq: a_+}{{2}{3}{a)}{equation.0.2}{}}
\newlabel{eq: a_+@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq: V(x)}{{3}{4}{b)}{equation.0.3}{}}
\newlabel{eq: V(x)@cref}{{[equation][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot av $ψ_0, ψ_1, ψ_2$ og potensialet $V$\relax }}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 4.b}{{1}{4}{Plot av $ψ_0, ψ_1, ψ_2$ og potensialet $V$\relax }{figure.caption.18}{}}
\newlabel{fig: 4.b@cref}{{[figure][1][]1}{[1][4][]4}}
\gdef \@abspage@last{7}
