\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig: A.1.c.i}{{1a}{3}{Potensiell energi i en gjør som funksjon av avstanden $x$ fra likevektspunktet\relax }{figure.caption.11}{}}
\newlabel{subfig: A.1.c.i@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{sub@subfig: A.1.c.i}{{a}{3}{Potensiell energi i en gjør som funksjon av avstanden $x$ fra likevektspunktet\relax }{figure.caption.11}{}}
\newlabel{sub@subfig: A.1.c.i@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{subfig: A.1.c.ii}{{1b}{3}{Energien til et elektron i et hydrogenatom som en funksjon av energinivå $n$\relax }{figure.caption.11}{}}
\newlabel{subfig: A.1.c.ii@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\newlabel{sub@subfig: A.1.c.ii}{{b}{3}{Energien til et elektron i et hydrogenatom som en funksjon av energinivå $n$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig: A.1.c.ii@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafer som viser forskjellen på kontinuerlige og diskrete størrelser\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig: A.1.c}{{1}{3}{Grafer som viser forskjellen på kontinuerlige og diskrete størrelser\relax }{figure.caption.11}{}}
\newlabel{fig: A.1.c@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{fig: 100 baller}{{2a}{4}{100 baller som kastet likt etter hverandre mot en vegg\relax }{figure.caption.16}{}}
\newlabel{fig: 100 baller@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{sub@fig: 100 baller}{{a}{4}{100 baller som kastet likt etter hverandre mot en vegg\relax }{figure.caption.16}{}}
\newlabel{sub@fig: 100 baller@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{fig: 100 elektroner}{{2b}{4}{100 elektroner som skytes likt etter hverandre mot en vegg\relax }{figure.caption.16}{}}
\newlabel{fig: 100 elektroner@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@fig: 100 elektroner}{{b}{4}{100 elektroner som skytes likt etter hverandre mot en vegg\relax }{figure.caption.16}{}}
\newlabel{sub@fig: 100 elektroner@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forskjellen på baller og elektroner som oppfører seg klassisk og kvantemekanisk\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig: A.2.b}{{2}{4}{Forskjellen på baller og elektroner som oppfører seg klassisk og kvantemekanisk\relax }{figure.caption.16}{}}
\newlabel{fig: A.2.b@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x)$ med $B = 0$ og $A = 1$\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig: B.4.d}{{3}{7}{$f(x)$ med $B = 0$ og $A = 1$\relax }{figure.caption.28}{}}
\newlabel{fig: B.4.d@cref}{{[figure][3][]3}{[1][7][]7}}
\gdef \@abspage@last{8}
