\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\newlabel{eq: <E^2>}{{4}{3}{d)}{equation.0.4}{}}
\newlabel{eq: <E^2>@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{eq: v}{{10}{4}{c)}{equation.0.10}{}}
\newlabel{eq: v@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq: Psi_s}{{17}{5}{a)}{equation.0.17}{}}
\newlabel{eq: Psi_s@cref}{{[equation][17][]17}{[1][4][]5}}
\newlabel{eq: c_n}{{24}{5}{a)}{equation.0.24}{}}
\newlabel{eq: c_n@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{eq: E_n}{{25}{5}{b)}{equation.0.25}{}}
\newlabel{eq: E_n@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{eq: E_1}{{26}{5}{b)}{equation.0.26}{}}
\newlabel{eq: E_1@cref}{{[equation][26][]26}{[1][5][]5}}
\newlabel{eq: <H>}{{27}{5}{b)}{equation.0.27}{}}
\newlabel{eq: <H>@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{ssec: c}{{}{6}{c)}{section*.15}{}}
\newlabel{ssec: c@cref}{{}{[1][6][]6}}
\newlabel{eq: e to cos}{{38}{6}{c)}{equation.0.38}{}}
\newlabel{eq: e to cos@cref}{{[equation][38][]38}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot av $Ψ_{x_0}(x,0)$ og $ψ_1(x)$\relax }}{8}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 3.e}{{1}{8}{Plot av $Ψ_{x_0}(x,0)$ og $ψ_1(x)$\relax }{figure.caption.18}{}}
\newlabel{fig: 3.e@cref}{{[figure][1][]1}{[1][8][]8}}
\newlabel{eq: c_n alt}{{48}{8}{f)}{equation.0.48}{}}
\newlabel{eq: c_n alt@cref}{{[equation][48][]48}{[1][8][]8}}
\newlabel{eq: a rek}{{52}{9}{a)}{equation.0.52}{}}
\newlabel{eq: a rek@cref}{{[equation][52][]52}{[1][9][]9}}
\newlabel{eq: a_1}{{53}{9}{a)}{equation.0.53}{}}
\newlabel{eq: a_1@cref}{{[equation][53][]53}{[1][9][]9}}
\newlabel{eq: a_2}{{54}{9}{a)}{equation.0.54}{}}
\newlabel{eq: a_2@cref}{{[equation][54][]54}{[1][9][]9}}
\newlabel{eq: a_3}{{55}{9}{a)}{equation.0.55}{}}
\newlabel{eq: a_3@cref}{{[equation][55][]55}{[1][9][]9}}
\newlabel{eq: a_4}{{56}{9}{a)}{equation.0.56}{}}
\newlabel{eq: a_4@cref}{{[equation][56][]56}{[1][9][]9}}
\newlabel{eq: psi_n}{{57}{9}{a)}{equation.0.57}{}}
\newlabel{eq: psi_n@cref}{{[equation][57][]57}{[1][9][]9}}
\gdef \@abspage@last{9}
