\babel@toc {norsk}{}\relax 
\contentsline {part}{I\hspace {1em}Historisk Utvikling}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Bruddet med Klassisk Fysikk}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hva er Kvantemekanikk?}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Energikvantisering}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Bølge-Partikkel-dualitet}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Egentilstand og superposisjon}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Heisenberg's uskarphetsrelasjon}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Paulis eksklusjonsprinsipp}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Enheter i Kvantefysikk}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lengde}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Energi}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Masse}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Andre Konstanter}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Coulomb-potensialet}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Nyttige Tabeller}{5}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Planck's Kvantiseringshypotese}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Utledning av Wiens Forskyvningslov}{11}{subsection.1.3.1}%
\contentsline {part}{II\hspace {1em}Lecture Notes}{12}{part.2}%
\contentsline {chapter}{\numberline {2}02 Forelesnings Notater}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definisjoner}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sort legeme}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Frekvensfordeling $M_{ν}(T)$}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Radians $M(T)$}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Stående bølge}{13}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}03 Forelesning Notater}{14}{chapter.3}%
