\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\@input{Historisk Utvikling.aux}
\@input{Kvantemekanikkens matematiske spraak.aux}
\@input{Andvendelser.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lecture Notes}{12}{part.2}\protected@file@percent }
\@input{02 Forelesnings Notater.aux}
\@input{03 Forelesnings Notater.aux}
\@input{04 Forelesnings Notater.aux}
\@input{05 Forelesnings Notater.aux}
\@input{06 Forelesnings Notater.aux}
\@input{07 Forelesnings Notater.aux}
\@input{08 Forelesnings Notater.aux}
\@input{09 Forelesnings Notater.aux}
\@input{10 Forelesnings Notater.aux}
\gdef \@abspage@last{15}
