\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 100 baller}{{1a}{3}{100 baller som kastet likt etter hverandre mot en vegg\relax }{figure.caption.16}{}}
\newlabel{fig: 100 baller@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{sub@fig: 100 baller}{{a}{3}{100 baller som kastet likt etter hverandre mot en vegg\relax }{figure.caption.16}{}}
\newlabel{sub@fig: 100 baller@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig: 100 elektroner}{{1b}{3}{100 elektroner som skytes likt etter hverandre mot en vegg\relax }{figure.caption.16}{}}
\newlabel{fig: 100 elektroner@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{sub@fig: 100 elektroner}{{b}{3}{100 elektroner som skytes likt etter hverandre mot en vegg\relax }{figure.caption.16}{}}
\newlabel{sub@fig: 100 elektroner@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forskjellen på baller og elektroner som oppfører seg klassisk og kvantemekanisk\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig: A.2.b}{{1}{3}{Forskjellen på baller og elektroner som oppfører seg klassisk og kvantemekanisk\relax }{figure.caption.16}{}}
\newlabel{fig: A.2.b@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x)$ med $B = 0$ og $A = 1$\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig: B.4.d}{{2}{6}{$f(x)$ med $B = 0$ og $A = 1$\relax }{figure.caption.27}{}}
\newlabel{fig: B.4.d@cref}{{[figure][2][]2}{[1][6][]6}}
\gdef \@abspage@last{7}
