\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig: 1.e.1}{{1a}{2}{Skisse av bølgefunksjonen med energi $E$ som reiser over potensialet $V_0$, hvor $E<V_0$\relax }{figure.caption.8}{}}
\newlabel{subfig: 1.e.1@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@subfig: 1.e.1}{{a}{2}{Skisse av bølgefunksjonen med energi $E$ som reiser over potensialet $V_0$, hvor $E<V_0$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig: 1.e.1@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{subfig: 1.e.2}{{1b}{2}{Skisse av bølgefunksjonen med energi $E$ som reiser over potensialet $V_0$ hvor $E>V_0$\relax }{figure.caption.8}{}}
\newlabel{subfig: 1.e.2@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@subfig: 1.e.2}{{b}{2}{Skisse av bølgefunksjonen med energi $E$ som reiser over potensialet $V_0$ hvor $E>V_0$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig: 1.e.2@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To scenario hvor energien $E$ til elektronene er både større og mindre enn potensialet $V_0$. I begge tilfeller er bølgelengden konstant både før og etter å ha reist over $V_0$.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig: 1.e}{{1}{2}{To scenario hvor energien $E$ til elektronene er både større og mindre enn potensialet $V_0$. I begge tilfeller er bølgelengden konstant både før og etter å ha reist over $V_0$.\relax }{figure.caption.8}{}}
\newlabel{fig: 1.e@cref}{{[figure][1][]1}{[1][2][]2}}
\gdef \@abspage@last{2}
