\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}04 Forelesnings Notater}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compton-Spredning}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sentrale kunnskaper}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppsett}{21}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Oppsett av forsøk for Compton spredning\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig: Compton oppsett}{{3.7}{22}{Oppsett av forsøk for Compton spredning\relax }{figure.caption.30}{}}
\newlabel{fig: Compton oppsett@cref}{{[figure][7][3]3.7}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Forklaring}{22}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultat ved compton eksperiment\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig: Compton resultater}{{3.8}{22}{Resultat ved compton eksperiment\relax }{figure.caption.32}{}}
\newlabel{fig: Compton resultater@cref}{{[figure][8][3]3.8}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kollisjon mellom elektron og foton\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig: kollisjon elektron og foton}{{3.9}{24}{Kollisjon mellom elektron og foton\relax }{figure.caption.35}{}}
\newlabel{fig: kollisjon elektron og foton@cref}{{[figure][9][3]3.9}{[1][23][]24}}
\@setckpt{04 Forelesnings Notater}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
