\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}05 Forelesnings Notater}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bohr's Atommodell}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thomson's Atommodell}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rohterford's Atommodell}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bohr's Atommodell}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antagelser}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klassisk fysikk Coulomb-vekselvirkning}{27}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Franck-Hertz eksperimentet}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Franck Hertz eksperimentet\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig: Frank Hertz}{{4.1}{29}{Franck Hertz eksperimentet\relax }{figure.caption.43}{}}
\newlabel{fig: Frank Hertz@cref}{{[figure][1][4]4.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{Oppsumering}{29}{section*.44}\protected@file@percent }
\@setckpt{05 Forelesnings Notater}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
}
