\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}06 Forelesnings Notater}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\underline  {Sentrale Kunnskaper}}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{de Broglies hyptotese og atom}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypotese}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bølge}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oppsumering}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dobbeltspalte-eksperimentet}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden variables - teorien}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sanssynlighetstettheten}{32}{section*.52}\protected@file@percent }
\@setckpt{06 Forelesnings Notater}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
}
