\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
<<<<<<<< HEAD:Course/Andvendelser.aux
\@setckpt{Andvendelser}{
\setcounter{page}{14}
========
\@setckpt{05 Forelesnings Notater}{
\setcounter{page}{15}
>>>>>>>> parent of 85c40a3 (oblig 1):Course/out/05 Forelesnings Notater.aux
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
<<<<<<<< HEAD:Course/Andvendelser.aux
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
========
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
>>>>>>>> parent of 85c40a3 (oblig 1):Course/out/05 Forelesnings Notater.aux
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
<<<<<<<< HEAD:Course/Andvendelser.aux
\setcounter{bookmark@seq@number}{20}
========
\setcounter{bookmark@seq@number}{25}
>>>>>>>> parent of 85c40a3 (oblig 1):Course/out/05 Forelesnings Notater.aux
\setcounter{lstlisting}{0}
}
