\babel@toc {norsk}{}\relax 
\contentsline {part}{I\hspace {1em}Historisk Utvikling}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Bruddet med Klassisk Fysikk}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hva er Kvantemekanikk?}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Energikvantisering}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Bølge-Partikkel-dualitet}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Egentilstand og superposisjon}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Heisenberg's uskarphetsrelasjon}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Paulis eksklusjonsprinsipp}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Enheter i Kvantefysikk}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lengde}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Energi}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Masse}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Andre Konstanter}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Coulomb-potensialet}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Nyttige Tabeller}{6}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Planck's Kvantiseringshypotese}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Utledning av Wiens Forskyvningslov}{12}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Lysets Partikkelegenskaper}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fotoelektrisk Effekt}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Röntgen-Stråling}{13}{section.2.2}%
\contentsline {part}{II\hspace {1em}Forelesning Notater}{14}{part.2}%
\contentsline {chapter}{\numberline {3}Lysets Partikkelegenskaper}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}02 Forelesnings Notater}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definisjoner}{16}{subsection.3.1.1}%
\contentsline {subsubsection}{Sort legeme}{16}{section*.9}%
\contentsline {subsubsection}{Frekvensfordeling $M_{ν}(T)$}{16}{section*.10}%
\contentsline {subsubsection}{Radians $M(T)$}{16}{section*.11}%
\contentsline {subsubsection}{Stående bølge}{16}{section*.12}%
\contentsline {section}{\numberline {3.2}03 Forelesning Notater}{17}{section.3.2}%
\contentsline {paragraph}{Sentrale Kunnskaper}{17}{section*.13}%
\contentsline {subsection}{\numberline {3.2.1}Fotoelektrisk Effekt}{17}{subsection.3.2.1}%
\contentsline {subsubsection}{Observasjon 1}{18}{section*.15}%
\contentsline {subsubsection}{Observasjon 2}{18}{section*.17}%
\contentsline {subsubsection}{Observasjon 3}{19}{section*.20}%
\contentsline {paragraph}{Oppsummert}{19}{section*.21}%
\contentsline {subsubsection}{Einsteins Forklaring}{19}{section*.22}%
\contentsline {subsubsection}{Röntgen-Stråling}{20}{section*.23}%
\contentsline {section}{\numberline {3.3}04 Forelesnings Notater}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Compton-Spredning}{21}{subsection.3.3.1}%
\contentsline {paragraph}{Sentrale kunnskaper}{21}{section*.26}%
\contentsline {subsubsection}{Oppsett}{21}{section*.29}%
\contentsline {subsubsection}{Forklaring}{22}{section*.31}%
\contentsline {chapter}{\numberline {4}Bohr's Atommodell}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}05 Forelesnings Notater}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bohr's Atommodell}{26}{subsection.4.1.1}%
\contentsline {subsubsection}{Thomson's Atommodell}{26}{section*.38}%
\contentsline {subsubsection}{Rohterford's Atommodell}{26}{section*.39}%
\contentsline {subsubsection}{Bohr's Atommodell}{26}{section*.40}%
\contentsline {paragraph}{Antagelser}{27}{section*.41}%
\contentsline {subsubsection}{Klassisk fysikk Coulomb-vekselvirkning}{27}{section*.42}%
\contentsline {subsection}{\numberline {4.1.2}Franck-Hertz eksperimentet}{28}{subsection.4.1.2}%
\contentsline {paragraph}{Oppsumering}{29}{section*.44}%
\contentsline {section}{\numberline {4.2}06 Forelesnings Notater}{30}{section.4.2}%
\contentsline {paragraph}{\underline {Sentrale Kunnskaper}}{30}{section*.45}%
\contentsline {subsubsection}{de Broglies hyptotese og atom}{30}{section*.46}%
\contentsline {paragraph}{Hypotese}{30}{section*.47}%
\contentsline {paragraph}{Bølge}{30}{section*.48}%
\contentsline {paragraph}{Oppsumering}{31}{section*.49}%
\contentsline {subsubsection}{Dobbeltspalte-eksperimentet}{31}{section*.50}%
\contentsline {paragraph}{Hidden variables - teorien}{32}{section*.51}%
\contentsline {subsubsection}{Sanssynlighetstettheten}{32}{section*.52}%
